[loggers]
keys=root,gunicorn.error,gunicorn.access

[handlers]
keys=file,console

[formatters]
keys=detailed

[logger_root]
level=DEBUG
handlers=file,console

[logger_gunicorn.error]
level=DEBUG
handlers=file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=DEBUG
handlers=file
propagate=1
qualname=gunicorn.access

[handler_file]
class=logging.FileHandler
level=DEBUG
formatter=detailed
args=('logs/app.log',)

[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=detailed
args=(sys.stdout,)

[formatter_detailed]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
